{
  "private": true,
  "scripts": {
    "build": "contentlayer2 build && next build",
    "postbuild": "NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-rss.mjs && node ./scripts/generate-sitemap.mjs",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "clear-tracked-cache": "git rm -r --cached . && git add --all .",
    "kill": "kill -9 $(lsof -ti:3000)"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@prisma/client": "^3.15.0",
    "@tailwindcss/typography": "0.5.2",
    "chalk": "^5.6.2",
    "classnames": "^2.3.1",
    "contentlayer2": "0.5.8",
    "date-fns": "2.28.0",
    "googleapis": "48.0.0",
    "lucide-react": "0.543.0",
    "motion": "^10.8.1",
    "next": "^15.5.2",
    "next-auth": "4.24.11",
    "next-contentlayer2": "0.5.8",
    "next-themes": "^0.2.0",
    "preact": "^10.27.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swr": "2.3.6",
    "tailwindcss": "3.0.24"
  },
  "devDependencies": {
    "@types/react": "^18.0.12",
    "autoprefixer": "10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "^13.0.7",
    "globby": "13.1.1",
    "postcss": "^8.4.13",
    "prettier": "2.6.2",
    "prisma": "3.14.0",
    "reading-time": "^1.4.0",
    "rehype": "12.0.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-code-titles": "1.0.3",
    "rehype-prism-plus": "^1.4.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "^4.0.0",
    "rss": "1.2.2",
    "typescript": "^5.9.2"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}